# The port that the container will listen on for HTTP requests
APP_PORT=3000
JWT_SECRET=secret
ENCRYPTION_KEY=GZJdXcEZdlY2ni6R6SGcKElUEuxKUBA5

# The database ports
DB_HOST=mysql
DB_USER=mysql
DB_PORT=3306
DB_PASSWORD=mysql
DB_ROOT_PASSWORD=mysql
DB_NAME=bhack-payment
DB_MAX_CONNECTIONS=10

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connection_limit=${DB_MAX_CONNECTIONS}"

# The redis ports
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Docker forward ports
FORWARD_APP_PORT=3000
FORWARD_REDIS_PORT=6379
FORWARD_DB_PORT=3306
